<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>

    </header>
    <main>
        <div class="schedule">
        <ul class="day monday">
            <li>Математика</li>
            <li>Укр.мова</li>
            <li>Фіз-ра</li>
            <li>Англійська</li>
            <li>Інформатика</li>
        </ul>
         <ul class="day tuesday">
            <li>Історія</li>
            <li>Географія</li>
            <li>Музика</li>
            <li>Хімія</li>
            <li>Малювання</li>
        </ul>
        <ul class="day wednesday">
            <li>Фізика</li>
            <li>Біологія</li>
            <li>Література</li>
            <li>Трудове</li>
            <li>Англійська</li>
        </ul>
        <ul class="day thursday">
            <li>Математика</li>
            <li>Інформатика</li>
            <li>Фіз-ра</li>
            <li>Українська</li>
            <li>Мистецтво</li>
        </ul>
        <ul class="day friday">
            <li>Географія</li>
            <li>Географія</li>
            <li>Музика</li>
            <li>Хімія</li>
            <li>Фізика</li>
        </ul>
        </div>
    </main>
    <footer></footer>
</body>
</html>